html,body {
height:100%;
}

.wrapper {
height:100%;
margin-bottom:-35px;
min-height:450px;
width:100%;
}

input:focus {
outline:none;
}

.menu-box {
float:right;
}

.nav ul {
display:inline;
}

.nav {
padding-top:20px;
}

.nav li {
display:inline;
font-size:.8em;
margin-right:10px;
}

.nav img {
height:16px;
position:relative;
top:3px;
width:16px;
}

.sign-in {
background-color:#4285f4;
border:1px solid #4285f4;
display:inline;
font-size:.8em;
font-weight:700;
margin-left:10px;
margin-right:30px;
padding:6px 11px;
}

#content {
margin:0 auto;
padding-top:145px;
width:620px;
}

#content form {
padding-top:25px;
}

#logo {
display:block;
height:95px;
margin:auto;
width:270px;
}

.text-input {
border:1px solid #ccc;
height:26px;
padding-left:5px;
width:620px;
}

.text-input:focus {
border:1px solid #4285f4;
}

.buttons {
font-size:1em;
font-weight:700;
margin:0 auto;
padding-top:15px;
width:235px;
}

.search-button {
background-color:#f8f8f8;
border:1px solid #dcdcdc;
display:inline-block;
float:left;
padding:8px 11px;
}

.lucky-button {
background-color:#f8f8f8;
border:1px solid #dcdcdc;
display:inline-block;
float:right;
padding:8px 11px;
}

.page-wrap:after {
content:"";
display:block;
height:35px;
}

.footer {
background-color:#f2f2f2;
border-top:1px solid #e4e4e4;
min-width:980px;
padding:10px 0;
width:100%;
}

.footer li {
display:inline;
font-size:.8em;
}

.left-menu {
float:left;
margin-left:30px;
}

.left-menu li {
margin-right:10px;
}

.right-menu {
float:right;
margin-right:30px;
}

.right-menu li {
margin-left:10px;
}

.nav a:link,.nav a:visited,.search-buttons a:link,.search-buttons a:visited,.search-buttons a:hover,.footer a:link,.footer a:visited {
color:#333;
font-family:sans-serif;
text-decoration:none;
}

.nav a:hover,.footer a:hover {
color:#333;
font-family:sans-serif;
text-decoration:underline;
}

.signin a:link,.signin a:visited,.signin a:hover {
color:#fff;
font-family:sans-serif;
text-decoration:none;
}
